/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* General */

body {
  font-family: Arial, Helvetica, sans-serif;
}

i {
  font-size: 1.75rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.25rem;
}

/* Utility */

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

.flex-row {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.flow > * + * {
  margin-top: 1rem;
}

/* Header */

.headshot {
  margin: auto;
  margin-bottom: 2rem;
  min-height: 350px;
  max-width: 350px;

  background-image: url(./assets/images/about-pic.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);

  color: rgb(255, 255, 255);
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.gradient-bg {
  background: linear-gradient(165deg, rgb(39, 194, 255) 50%, white 50%);
}

.about-container h2 {
  text-align: center;
}

.tablet-heading {
  display: none;
}

@media (min-width: 600px) and (max-width: 1200px) {
  .about-container {
    border: solid 1px gray;
    padding: 1rem;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
    overflow: auto;
    background-color: white;
  }

  .about-container .flex-row {
    justify-content: end;
  }

  .responsive-header {
    position: relative;
  }

  .container {
    padding: 3rem;
  }

  .headshot {
    position: absolute;
    width: 300px;
    top: -20px;
    left: -20px;
  }

  .headshot h1 {
    display: none;
  }

  .tablet-heading {
    display: block;
    color: white;
    text-align: right;
    padding-right: .5rem;
    z-index: 5;
  }

  .float-div {
    float: left;
    margin: 0 15px 15px 0;
    width: 280px;
    height: 240px;
  }
}

@media (min-width: 1200px) {
  .responsive-header {
    display: flex;
  }

  .headshot {
    min-width: 400px;
    min-height: 400px;
  }

  .about-container {
    border: solid 1px gray;
    border-left: 0;
    padding: 1rem;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
    overflow: auto;
    background-color: white;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }

  .about-container .flex-row {
    margin-top: 2rem;
    justify-content: end;
  }
}

/* My work section */

.project-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, 325px);
  margin-top: 1rem;
}

.project-card {
  border: solid 1px gray;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
}

.project-screenshot {
  height: 200px;
  display: grid;
  place-items: center;
  color: white;
}

.project-screenshot p {
  font-size: 2rem;
}

.project-info {
  padding: 1rem;
}

.project-info > .flex-row {
  justify-content: space-between;
  margin-bottom: 1rem;
}

@media (max-width: 1150px) {
  .project-grid {
    justify-content: center;
  }

  .project-heading {
    text-align: center;
  }
}

